                                 

                                    2026-04-14

                                                      :)  (   

                                                             :)2  ( 

              :)14(   .1
                                                .)  :  (   

   :       ) (      :)19(   .2
                                      .)!! (         

                           .         :)40(   .3
                  .           :)73(  .4

                                   .       :)78(  .5
                :)87(  .6

                                                                  .)  ( 
                                               !!)  (  :)91(  .7
              :)94(  .8

                                                                                  
                :)95(  .9

                                                    .       
            :)99(  .10

                                                          !!     
              :)105(  .11

                                                               .    
           :)107(  .12

                                                     .     
     )excel Ł pdf(     :)108(  .13
                                                                   .   

           .          :)109(  .14
                               .   usb      :)110(  .15

                                                             :)3  ( 

                :)1(  .16
                                           .        

               :)3(  .17
                                                                                 .

                                  .       )8(  .18
      )    Ł     (      :)11(  .19

               .            :)12(  .20
                        .        :)14(  .21

              :)15(  .22
       .   )2 (        ) ( :

           ) (  : )16(  .23
                                         .        

                             .         :)22(  .24
              : )35(  .25

                                                .)  :  (   
            : )38(  .26

                                           !!       
   ) (      ) (  : )40(  .27

                                                                              . 
                                                                           : 
                                                                          : 
                              .           .28
                 .            .29
                                                                :)  ( 

https://wahy.fahim-sa.online/register

                                 .        ) (  .30
                                       .      ) (  .31
                                                             :)admin(   
                                                                          : 

:      ) (          .32

                                      :         .33

:                 .34

https://wahy.fahim-sa.online/student/activity/13
                                                                                 :

                    .35
                                                                                    .

https://wahy.fahim-sa.online/admin/activities/11/edit

                  .36
                

                                                          .     
           !!        ) (      .37

https://wahy.fahim-sa.online/admin/activities/21
                                                                           : 
                  .38

                                                                     :  

https://wahy.fahim-sa.online/admin/education-levels

https://wahy.fahim-sa.online/school-admin/classrooms/create

                        :           .39

https://wahy.fahim-sa.online/messages/bulk

            ) (   .40
                                                                               . 
         )  (      .41
.   ) (          

                     :            .42

https://wahy.fahim-sa.online/admin/activity-approval/26/approve
https://wahy.fahim-sa.online/admin/activity-bank

                                                                      :   
                                                                                 :
                                          .         .43

https://wahy.fahim-sa.online/admin/lessons/2

                             :          .44

https://wahy.fahim-sa.online/admin/lessons

                          .             .45

https://wahy.fahim-sa.online/admin/lessons/2/edit

                                                          :    
                                     )     (    .46

      !!                

                                                                             : 
                                                    :      .47
https://wahy.fahim-sa.online/teacher/messages

     :                .48

                                                                           : 
                                :    )690(       .49

https://wahy.fahim-sa.online/student/dashboard

                                      :) Ł (   )345(    

https://wahy.fahim-sa.online/student/leaderboard?period=all
                                   2  7      ..    .50

!   )0(             .51

https://wahy.fahim-sa.online/student/profile

                         :              .52

https://wahy.fahim-sa.online/student/crowns

                                          !!     )(   

https://wahy.fahim-sa.online/student/badges
                                               !!       .53
                                 !!           .54

https://wahy.fahim-sa.online/student/path

                  !!               .55

https://wahy.fahim-sa.online/student/activity/13

                  !!             .56
                                              !!       .57
                        !!!)   (         .58

https://wahy.fahim-sa.online/student/activity/11

                                     !!          .59

https://wahy.fahim-sa.online/student/lesson/1

                !!                .60

https://wahy.fahim-sa.online/student/dashboard
                  .61
                                                                                  !

                   :      ..       .62

      !!    ) (     .63
                                                                                   
      :      ..) (   .64
:        )(    .65

                      !!        .66
                                       .) (         .67
   !!                 .68
!!            ) (   .69

                                       !!     )  (  .70

https://wahy.fahim-sa.online/student/practice

                                        !!!      .71

https://wahy.fahim-sa.online/messages/
https://wahy.fahim-sa.online/messages/2

                                            !!      .72

https://wahy.fahim-sa.online/student/gifts

https://wahy.fahim-sa.online/student/shop   !     ) (  ..  .73
                                                           !!      .74
                                 :  
:          .75
